<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Case.DimensionOverrides.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Prompt_String" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Select Dimensions to Override"</Value>
    </Setting>
    <Setting Name="Error_String" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Unable to Process Selection. Dimension Overrides requires at least one Dimension to function properly. Please ensure your selection is correct. If you are still experiencing issues, Please contact CASE Inc."</Value>
    </Setting>
  </Settings>
</SettingsFile>